<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	
	<appender name="COMMON-FILE" class="ch.qos.logback.core.FileAppender">
		<file>${CATALINA_HOME}/logs/library/library.log</file>
		<encoder>
			<pattern>%date %level [%thread] %logger{10} [%file:%line] %msg%n
			</pattern>
		</encoder>
	</appender>

	<appender name="AUTHORS-FILE" class="ch.qos.logback.core.FileAppender">
		<file>${CATALINA_HOME}/logs/library/authors.log</file>
		<encoder>
			<pattern>%date %level [%thread] %logger{10} [%file:%line] %msg%n
			</pattern>
		</encoder>
	</appender>


	<appender name="BOOKS-FILE" class="ch.qos.logback.core.FileAppender">
		<file>${CATALINA_HOME}/logs/library/books.log</file>
		<append>true</append>
		<encoder>
			<pattern>%-4relative [%thread] %-5level %logger{35} - %msg %n
			</pattern>
		</encoder>
	</appender>

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%date %level [%thread] %logger{10} [%file:%line] %msg%n</pattern>
		</encoder>
	</appender>
	
	<logger name="authors" level="DEBUG" additivity="false">
		<appender-ref ref="AUTHORS-FILE" />
	</logger>

	<logger name="books" level="DEBUG" additivity="false">
		<appender-ref ref="BOOKS-FILE" />
	</logger>
	
	<logger name="org.hibernate" level="ERROR"/>

	<root level="DEBUG">
		<appender-ref ref="COMMON-FILE" />
		<appender-ref ref="STDOUT" />
	</root>
</configuration>