Add = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
saveButton = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
Books = \u041A\u043D\u0438\u0433\u0438
Authors = \u0410\u0432\u0442\u043E\u0440\u044B
LastName = \u0424\u0430\u043C\u0438\u043B\u0438\u044F
Title = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
ISBN = ISBN
Created = \u0414\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F
Author = \u0410\u0432\u0442\u043E\u0440
FirstName = \u0418\u043C\u044F
DOB = \u0414\u0420
edit = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
remove = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
login = \u0412\u043E\u0439\u0442\u0438
register = \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
logout = Logout